###aws####
aws-endpoint=http://localhost:8000
aws-region=localhost
aws-access-key=${AWS_ACCESS_KEY:teste}
aws-access-secret=${AWS_SECRET_ACCESS_KEY:teste}


###jackson###
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.accept-single-value-as-array=true
