###aws####
aws-endpoint-dynamodb=${AWS_ENDPOINT:http://localhost:8000}
aws-endpoint-sqs=${AWS_ENDPOINT:http://localhost:4566}
aws-access-key=${AWS_ACCESS_KEY:teste}
aws-secret-key=${AWS_SECRET_ACCESS_KEY:teste}
aws-region=${AWS_REGION:teste}
aws-sns-arn=${AWS_SNS:arn:aws:sns:us-east-1:000000000000:conta_criada}

###jackson###
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.accept-single-value-as-array=true
