###aws####
aws-endpoint-dynamodb=${AWS_ENDPOINT:http://localhost:8000}
aws-region=${AWS_REGION:us-east-2}
aws-sns-arn=${AWS_SNS:arn:aws:sns:us-east-1:000000000000:conta_criada}

###jackson###
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.accept-single-value-as-array=true
